# SVF-PropDbReader

./: .gitignore  DbDownloader.cs  FragmentLocation.cs  FragmentLocationParser.cs  ManifestHelper.cs  PropDbReader.cs  README.md  SVF.PropDbReader.csproj  SVF.PropDbReader.sln
.github/prompts/: app.prompt.md
.github/workflows/: build-test.yml  publish-nuget.yml
APSToolkit/: Derivatives.cs  Fragments.cs  Geometries.cs  IMF.cs  Materials.cs  Meshes.cs  PackFileReader.cs
APSToolkit/Database/: _object_id.cs  _object_val.cs
APSToolkit/Schema/: AssetType.cs
SVF.PropDbReader/: DbDownloader.cs  PropDbReader.cs  SVF.PropDbReader.csproj  SVF.PropDbReader.sln
docs/: api-reference.md  architecture.md  getting-started.md  migration-guide.md
examples/: PropDbReader-Examples.ipynb
tests/SVF.PropDbReader.Tests/: DbDownloaderTests.cs  PropDbReaderTests.cs  SVF.PropDbReader.Tests.csproj
