<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SVF.PropDbReader</PackageId>
    <Version>1.0.9.2</Version>
    <Authors>Mohamed-Elnahla</Authors>
    <Company>Mohamed-Elnahla</Company>
    <Description>Reads and processes SVF property databases.</Description>
    <PackageTags>SVF;Property;Database;Reader</PackageTags>
    <RepositoryUrl>https://github.com/Mohamed-Elnahla/SVF-PropDbReader</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Mohamed-Elnahla/SVF-PropDbReader</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageIcon>Resources/NugetLogo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="Resources/NugetLogo.png" Pack="true" PackagePath="Resources/" />
    <None Include="Resources/Logo.png" Pack="true" PackagePath="Resources/" />
    <PackageReference Include="Autodesk.ModelDerivative" Version="2.1.0" />
    <PackageReference Include="Autodesk.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

</Project>
