<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SVF.PropDbReader</PackageId>
    <Version>1.1.0.0</Version>
    <Authors>Mohamed-Elnahla</Authors>
    <Company>Mohamed-Elnahla</Company>
    <Description>Reads and processes SVF property databases from Autodesk Model Derivative API. Supports downloading, caching, and querying properties from .sdb SQLite databases.</Description>
    <PackageTags>SVF;Property;Database;Reader;Autodesk;APS;ModelDerivative</PackageTags>
    <RepositoryUrl>https://github.com/Mohamed-Elnahla/SVF-PropDbReader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Mohamed-Elnahla/SVF-PropDbReader</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/Mohamed-Elnahla/SVF-PropDbReader/releases</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>Resources/NugetLogo.png</PackageIcon>

    <!-- Deterministic & reproducible builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="Resources/NugetLogo.png" Pack="true" PackagePath="Resources/" />
    <None Include="Resources/Logo.png" Pack="true" PackagePath="Resources/" />
    <PackageReference Include="Autodesk.ModelDerivative" Version="2.1.0" />
    <PackageReference Include="Autodesk.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <!-- SourceLink for IDE-level source stepping and debugger support -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
