<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SVF.PropDbReader</PackageId>
    <Version>1.1.0.3</Version>
    <Authors>Mohamed-Elnahla</Authors>
    <Company>Mohamed-Elnahla</Company>
    <Description>Reads and processes SVF property databases from Autodesk Model Derivative API. Supports downloading, caching, and querying properties from .sdb SQLite databases.</Description>
    <PackageTags>SVF;Property;Database;Reader;Autodesk;APS;ModelDerivative</PackageTags>
    <RepositoryUrl>https://github.com/Mohamed-Elnahla/SVF-PropDbReader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Mohamed-Elnahla/SVF-PropDbReader</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/Mohamed-Elnahla/SVF-PropDbReader/releases</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>Resources/NugetLogo.png</PackageIcon>

    <!-- Deterministic & reproducible builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Allow test project to access internal members -->
    <InternalsVisibleTo>SVF.PropDbReader.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude test and example files from the main project -->
    <Compile Remove="tests/**" />
    <Compile Remove="examples/**" />
    <Compile Remove="Resources/Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="Resources/NugetLogo.png" Pack="true" PackagePath="Resources/" />
    <PackageReference Include="Autodesk.ModelDerivative" Version="2.2.0" />
    <PackageReference Include="Autodesk.Authentication" Version="2.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <!-- SourceLink for IDE-level source stepping and debugger support -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

</Project>
