<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SVF.PropDbReader</PackageId>
    <Version>1.0.4</Version>
    <Authors>YourName</Authors>
    <Company>YourCompany</Company>
    <Description>Reads and processes SVF property databases.</Description>
    <PackageTags>SVF;Property;Database;Reader</PackageTags>
    <RepositoryUrl>https://github.com/Mohamed-Elnahla/SVF-PropDbReader</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Mohamed-Elnahla/SVF-PropDbReader</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.ModelDerivative" Version="1.0.0" />
    <PackageReference Include="Autodesk.Authentication" Version="1.0.0" />
    <PackageReference Include="APSToolkit" Version="1.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

</Project>
